{
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["DOM", "ESNext"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": [
    "src/assets/**/*.d.ts",
    "src/client/**/*.ts",
    "src/client/**/*.tsx"
  ]
}
